# SmartFace

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ymdt/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymdt/news/: App.kt  CompareActivity.kt  DetectActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/ymdt/news/dialog/: SaveFaceInfoAlertDialog.kt
app/src/main/res/layout/: activity_compare.xml  activity_detect.xml  activity_main.xml  activity_preview.xml  dialog_save_face_info.xml
app/src/test/java/com/ymdt/news/: ExampleUnitTest.kt
cache/: build.gradle  readme.md
cache/src/androidTest/java/com/ymdt/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ymdt/cache/: CacheHelper.java  ICache.java
cache/src/test/java/com/ymdt/cache/: ExampleUnitTest.java
face/: build.gradle  readme.md
face/src/androidTest/java/com/ymdt/face/: ExampleInstrumentedTest.kt
face/src/main/: AndroidManifest.xml
face/src/main/java/com/arcsoft/face/: ActiveFileInfo.java  ErrorInfo.java  FaceEngine.java  FaceInfo.java  LivenessParam.java
face/src/main/java/com/arcsoft/face/util/: ImageUtils.java
face/src/main/java/com/ymdt/face/: Constants.java  EngineType.java  FaceEngineHelper.java
face/src/main/java/com/ymdt/face/model/: DrawInfo.java  LiveFaceInfo.java
face/src/main/java/com/ymdt/face/run/: CompareVideoRunnable.java  DetectVideoRunnable.java
face/src/main/java/com/ymdt/face/utils/: DrawHelper.java  NV21ToBitmap.java
face/src/main/java/com/ymdt/face/utils/camera/: CameraHelper.java  CameraListener.java
face/src/main/java/com/ymdt/face/widget/: FaceRectView.java
face/src/test/java/com/ymdt/face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
