<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/permission_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限" />

    <Button
        android:id="@+id/active_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="激活虹软" />

    <Button
        android:id="@+id/preview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸识别预览" />


    <Button
        android:id="@+id/detect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提取人脸特征" />

    <Button
        android:id="@+id/compare_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对比识别" />

</LinearLayout>